<html>
    <head>
        <title>Your complementary WordCamp Pune Ticket</title>
        <style type="text/css">
            body{
                font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                background:#f2f2f2;
                margin:0;
            }
            h1{
                color: #ef7c00;
            }
            #container{
                width:500px;
                margin:0 auto;
                text-align:center;
                margin-top: 10px;

            }
            #container div{
                padding:20px;
            }
            #container #hero{
                background:#4d515d none;
                color: #E5E5E5;
                padding: 40px;
            }
            #container #details{
                background: #EAEBEF none;
                text-align:left;
            }
            
            #container #details li{
                margin-bottom: 5px;
                line-height:1.5em;
            }
            
            #container #buttonwrap{
                background: #EAEBEF none;
                
            }
            #container #ticket{
                background: #fff none;
            }
            
            #container #ticket img{
                max-width:100%;
            }
            
            a{
                color:#ff9933;
            }
            
            a.coupon{
                border: 1px dashed #555;
                border-radius: 8px;
                background: #fff none;
                padding: 3px 5px;
                text-decoration: none;
            }
            a.btn, a.btn:active {
                background: #ef7c00;
                background-image: -webkit-linear-gradient(top,#ef7c00,#ff9900);
                background-image: -moz-linear-gradient(top,#ef7c00,#ff9900);
                background-image: -ms-linear-gradient(top,#ef7c00,#ff9900);
                background-image: -o-linear-gradient(top,#ef7c00,#ff9900);
                background-image: linear-gradient(to bottom,#ef7c00,#ff9900);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                border: none;
                font-family: Arial;
                color: #FFFFF0;
                font-size: 20px;
                padding: 10px 20px;
                text-decoration: none;
                text-align:center;
            }

            a.btn:active {
                background: #d48f61;
            }

            a.btn:hover {
                background: #d48f61;
                text-decoration: none;
                border: none;
                color: #FEFEFA;
            }
            @media only screen and (max-width: 500px) {
                #container{
                    width:100%;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="logo">
                <a style="color:#ef7c00" href="http://www.meetup.com/Pune-WordPress-Knowledge-Exchange/"><img src="http://ticket.wordcamp.wppune.org/wp-content/themes/twentytwelve/email/images/meetup.jpeg"></a>
                <a style="color:#ef7c00" href="https://pune.wordcamp.org/2015"><img src="https://pune.wordcamp.org/2015/files/2015/04/logo-small-trans.png"></a>
                
            </div>
            <div id="hero">
                <h1>Hey fellow exchanger!</h1>
                <h2>WordCamp Pune 2015 is on its way and it's bigger and better than any meetup we've had till now!</h2>
                <p>6th September 2015</p>
                <p>Modern College of Arts, Science & Commerce</p>
                
            </div>
            <div id="details">
                <p>We are hosting the Pune chapter of the international event called <a href="https://central.wordcamp.org/what-to-expect/">WordCamp</a>. Part conference and part unconference, it is going to be <a href="https://pune.wordcamp.org/2015/2015/07/01/wordcamp-pune-is-different/">an awesome event</a>.</p>
                <p>In the days leading up to the WordCamp we have a lot of interesting and useful sessions planned for this group, as well. For instance this Saturday, 11th of July, we have a <a href="http://www.meetup.com/Pune-WordPress-Knowledge-Exchange/events/222990868/">Beginners Workshop on WordPress</a>.</p>
                <p>The tickets went on sale today and there are limited quantities available. There are discounts for:</p>
                <ul>
                    <li>students <a class="coupon" href="https://pune.wordcamp.org/2015/tickets/discounts/student-discount/">apply here</a>,</li>
                    <li>women, genders other than male <a class="coupon" href="https://www.instamojo.com/saurabhshukla/wordcamp-pune-2015-ticket/?discount=wcp15feml020">WCP15FEML020</a>,</li>
                    <li>senior citizens <a class="coupon" href="https://www.instamojo.com/saurabhshukla/wordcamp-pune-2015-ticket/?discount=wcp15senr020">WCP15SENR020</a> and</li>
                    <li>the differently abled <a class="coupon" href="https://www.instamojo.com/saurabhshukla/wordcamp-pune-2015-ticket/?discount=wcp15able040">WCP15ABLE040</a>.</li>
                </ul>
                <p>So, hurry up and buy yours before it's too late.</p>
            </div>
            <div id="buttonwrap"><p><a class="btn" href="https://pune.wordcamp.org/2015/tickets/">Get a Ticket Now</a></p></div>
            <div id="ticket">
                <a href="https://pune.wordcamp.org/2015/tickets/"><img src="https://pune.wordcamp.org/2015/files/2015/07/ticket.png"></a>
            </div>
            <div id="foot">
                <p>Follow us for news and updates</p>
                <a class="sm" href="http://facebook.com/WordCampPune"><img src="http://ticket.wordcamp.wppune.org/wp-content/themes/twentytwelve/email/images/facebook.png"></a>
                <a class="sm" href="http://twitter.com/WordCampPune"><img src="http://ticket.wordcamp.wppune.org/wp-content/themes/twentytwelve/email/images/twitter.png"></a>
                <a class="sm" href="http://pune.wordcamp.org"><img src="http://ticket.wordcamp.wppune.org/wp-content/themes/twentytwelve/email/images/website.png"></a>
                <p>Reply to this email if you need any help.</p>
                <p>See you at WordCamp Pune 2015!</p>
            </div>

        </div>

    </body>
</html>