<html>
    <head>
        <title>Your WordCamp Pune Ticket is on its way</title>
        <style type="text/css">
            body{
                font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                background:#f2f2f2;
                margin:0;
            }
            h1{
                color: #ef7c00;
            }
            #container{
                width:500px;
                margin:0 auto;
                text-align:center;
                margin-top: 10px;

            }
            #container div{
                padding:20px;
            }
            #container #hero{
                background: #EAEBEF none;
                padding: 40px;
            }
            #container #details{
                background:#4d515d none;
                color: #E5E5E5;
            }
            #container .support-more{
                background: #fff none;
            }
            #container .badges{
                background: #EAEBEF none; 
            }
            
            #container .badges img{
                display:block;
                margin:0 auto;
                padding:10px;
                background:#f2f2f2 none;
                border:10px #555 solid;
            }
            #container .badges.dark-bg img{
                background: #555 none;
                border: #fff 10px solid;
            }
            #container pre{
                background: #fefefe none;
                white-space: pre-wrap;
                word-wrap: break-word;
                overflow: auto;
                border: 2px #555 solid;
                margin:20px;
                padding:20px;
            }
            #container .badges code{
                background: #fff none;
            }
            a.btn, a.btn:active {
                background: #ef7c00;
                background-image: -webkit-linear-gradient(top,#ef7c00,#ff9900);
                background-image: -moz-linear-gradient(top,#ef7c00,#ff9900);
                background-image: -ms-linear-gradient(top,#ef7c00,#ff9900);
                background-image: -o-linear-gradient(top,#ef7c00,#ff9900);
                background-image: linear-gradient(to bottom,#ef7c00,#ff9900);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                border: none;
                font-family: Arial;
                color: #FFFFF0;
                font-size: 20px;
                padding: 10px 20px;
                text-decoration: none;
            }

            a.btn:active {
                background: #d48f61;
            }

            a.btn:hover {
                background: #d48f61;
                text-decoration: none;
                border: none;
                color: #FEFEFA;
            }
            #container .shareable{
                padding:0 0 20px 0;
                background: #EAEBEF none;
            }
            .shareable img{
                max-width: 100%;
            }
            @media only screen and (max-width: 500px) {
                #container{
                    width:100%;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="logo">
                <a style="color:#ef7c00" href="https://pune.wordcamp.org/2015"><img src="https://pune.wordcamp.org/2015/files/2015/04/logo-small-trans.png"></a>
            </div>
            <div id="hero">
                <h1>Hi Shilpa!</h1>
                <h2>We are very glad about and grateful for your support to WordCamp Pune!</h2>
            </div>
            <div id="details">
                <p>We'd have announced this news instantly but we have a whole load of good news that we'd like to announce at intervals.</p>
                <p>As a small token of our gratitude, here're your complimentary tickets<sup>*</sup>. Just click on the link and the coupon will be automatically applied.</p>
                <p><a class="btn" href="https://www.instamojo.com/saurabhshukla/wordcamp-pune-2015-ticket/?discount=wcp15sponhbws">WCP15SPONHBWS</a></p>
            </div>
            
                <div class="support-more">
                    <p>You could also display some badges on your blog's sidebar or elsewhere to support WordCamp Pune 2015.</p>
                    <p>Just copy the code provided under the <em>transparent</em> image of your choice into a text widget.</p>
                </div>
                <div class="badges light-bg">
                    <p><strong>Dark on Light Background</strong></p>
                    <img class="aligncenter size-full wp-image-1149" src="https://pune.wordcamp.org/2015/files/2015/07/sponsorer-black.png" alt="sponsorer-black" width="250" height="250" />
                    <pre>&lt;a style="display: block; text-align: center;" href="http://ticket.wordcamp.wppune.org/badge-refer/?type=sponsor"&gt;
&lt;img src="https://pune.wordcamp.org/2015/files/2015/07/sponsor-black.png" /&gt;
&lt;/a&gt;</pre>
                </div>

                <div class="badges dark-bg">
                    <p><strong>Light on Dark Background</strong></p>
                    <img class="aligncenter size-full wp-image-1148" src="https://pune.wordcamp.org/2015/files/2015/07/sponsorer-white.png" alt="sponsorer-white" width="250" height="250" />
                    <pre>&lt;a style="display: block; text-align: center;" href="http://ticket.wordcamp.wppune.org/badge-refer/?type=sponsor"&gt;
&lt;img src="https://pune.wordcamp.org/2015/files/2015/07/sponsorer-white.png" /&gt;
&lt;/a&gt;</pre>
                </div>
            <div class="support-more">
                <p>There's also a shareable social media badge. Here is the sponsor's version of it:</p>
            </div>
            <div class="shareable">
                <a href="https://pune.wordcamp.org/2015/files/2015/07/sponsor-500x250.jpg"><img src="https://pune.wordcamp.org/2015/files/2015/07/sponsor-500x250.jpg"></a>
                <p>Or you could share this link</p>
                <pre>http://ticket.wordcamp.wppune.org/shareable/?type=sponsor</pre>
            </div>
            
            
            <div id="foot">
                <p><sup>*</sup>Please note that this is coupon is valid for <strong>four</strong> (2X2) uses. Although we've taken all the care to prevent any issues, in case you are unable to claim the ticket, please reply to this email.</p>
                <p>Please check your spam folder if you don't receive your ticket in a while.</p>

                <p>See you at WordCamp Pune 2015!</p>
            </div>
        </div>

    </body>
    
</html>