<html><head>
        <title>Your complementary WordCamp Pune Ticket</title>
        <style type="text/css">
            body{
                font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                background:#f2f2f2;
                margin:0;
            }
            h1{
                color: #ef7c00;
            }
            #container{
                width:500px;
                margin:0 auto;
                text-align:center;
                margin-top: 10px;

            }
            #container div{
                padding:20px;
            }
            #container #hero{
                background: #EAEBEF none;
                padding: 40px;
            }
            #container #details{
                background:#4d515d none;
                color: #E5E5E5;
            }
            a.btn, a.btn:active {
                background: #ef7c00;
                background-image: -webkit-linear-gradient(top,#ef7c00,#ff9900);
                background-image: -moz-linear-gradient(top,#ef7c00,#ff9900);
                background-image: -ms-linear-gradient(top,#ef7c00,#ff9900);
                background-image: -o-linear-gradient(top,#ef7c00,#ff9900);
                background-image: linear-gradient(to bottom,#ef7c00,#ff9900);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                border: none;
                font-family: Arial;
                color: #FFFFF0;
                font-size: 20px;
                padding: 10px 20px;
                text-decoration: none;
            }

            a.btn:active {
                background: #d48f61;
            }

            a.btn:hover {
                background: #d48f61;
                text-decoration: none;
                border: none;
                color: #FEFEFA;
            }
            @media only screen and (max-width: 500px) {
                #container{
                    width:100%;
                }
            }
        </style>
    <style></style><style type="text/css"></style><meta name="chromesniffer" id="chromesniffer_meta" content="{}"><script type="text/javascript" src="chrome-extension://homgcnaoacgigpkkljjjekpignblkeae/detector.js"></script></head>
    <body>
        <div id="container">
            <div id="logo">
                <a style="color:#ef7c00" href="https://pune.wordcamp.org/2015"><img src="https://pune.wordcamp.org/2015/files/2015/04/logo-small-trans.png"></a>
            </div>
            <div id="hero">
                <h1>Hey Vishal!</h1>
                <h2>Here's your student discount code.</h2>
            </div>
            <div id="details">
                <p>Your application pans out. Here's the 20%/ ₹100 discount. Please carry your valid institution ID. Your ticket will not be accepted without it.</p>
                <p><a class="btn" href="https://www.instamojo.com/saurabhshukla/wordcamp-pune-2015-ticket/?discount=wcp15stud2kagg6">WCP15STUD2KAGG6</a></p>

            </div>
            <div id="foot">
                <p>Please note that this is a single use coupon. Although we've taken all the care to prevent any issues, in case you are unable to claim the ticket, please reply to this email.</p>

                <p>Please check your spam folder if you don't receive your ticket in a while.</p>

                <p>See you at WordCamp Pune 2015!</p>

                <p><em>—The Organisers</em></p>
            </div>

        </div>

    
<textarea id="my-style-input" spellcheck="false" placeholder="/* Enter your styles here. */" style="display: none;"></textarea></body></html>