<html><head>
        <title>Your complementary WordCamp Pune Ticket</title>
        <style type="text/css">
            body{
                font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                background:#f2f2f2;
                margin:0;
            }
            h1{
                color: #ef7c00;
            }
            #container{
                width:500px;
                margin:0 auto;
                text-align:center;
                margin-top: 10px;

            }
            #container div{
                padding:20px;
            }
            #container #hero{
                background: #EAEBEF none;
                padding: 40px;
            }
            #container #details{
                padding:20px 0;
                overflow:auto;
            }
            #container .detail{
                background:#4d515d none;
                color: #E5E5E5;
                width:48%;
                float:left;
                padding:0;
                margin:1%;
            }
            #container .detail p{
                padding:20px;
            }
            #container .detail:nth-child(odd){
                clear:both;
            }
            a.btn, a.btn:active {
                background: #ef7c00;
                background-image: -webkit-linear-gradient(top,#ef7c00,#ff9900);
                background-image: -moz-linear-gradient(top,#ef7c00,#ff9900);
                background-image: -ms-linear-gradient(top,#ef7c00,#ff9900);
                background-image: -o-linear-gradient(top,#ef7c00,#ff9900);
                background-image: linear-gradient(to bottom,#ef7c00,#ff9900);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                border: none;
                font-family: Arial;
                color: #FFFFF0;
                font-size: 20px;
                padding: 10px 20px;
                text-decoration: none;
                text-transform: uppercase;
            }

            a.btn:active {
                background: #d48f61;
            }

            a.btn:hover {
                background: #d48f61;
                text-decoration: none;
                border: none;
                color: #FEFEFA;
            }
            @media only screen and (max-width: 500px) {
                #container{
                    width:100%;
                }
            }
        </style>
    </head>
    <body>
        
        <div id="container">
            <div id="logo">
                <a style="color:#ef7c00" href="https://pune.wordcamp.org/2015"><img src="https://pune.wordcamp.org/2015/files/2015/04/logo-small-trans.png"></a>
            </div>
            <div id="hero">
                <h1>Hey Visitor!</h1>
                <h2>Here are your clues. This is a sample ticket. Just to give you a feel. The actual ticket will be different.</h2>
            </div>
            <div id="details">
                <div class="detail">
                <p>Find someone whose WordPress site was hacked in the past.</p>
                <p><a href="https://twitter.com/intent/tweet?button_hashtag=SelfieHunt&text=%23WordPress%20website%20was%20hacked%20in%20the%20past%20%23WCPune" class="twitter-hashtag-button" data-size="large" data-related="WordPress,WordCampMumbai,WordCampPune">Tweet #SelfieHunt</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
                </div>
                <div class="detail">
                <p>Find someone who has a blog on WordPress.com.</p>
                <p><a href="https://twitter.com/intent/tweet?button_hashtag=SelfieHunt&text=%23Blogs%20on%20%23WordPress.com%20%23WCPune" class="twitter-hashtag-button" data-size="large" data-related="WordPress,WordCampMumbai,WordCampPune">Tweet #SelfieHunt</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
                </div>
                <div class="detail">
                <p>Another Clue.</p>
                <p><a href="https://twitter.com/intent/tweet?button_hashtag=SelfieHunt&text=Another%20Clue%20%23WCPune" class="twitter-hashtag-button" data-size="large" data-related="WordPress,WordCampMumbai,WordCampPune">Tweet #SelfieHunt</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
                </div>
                <div class="detail">
                <p>More such clues.</p>
                <p><a href="https://twitter.com/intent/tweet?button_hashtag=SelfieHunt&text=More%20Clues%20%23WCPune" class="twitter-hashtag-button" data-size="large" data-related="WordPress,WordCampMumbai,WordCampPune">Tweet #SelfieHunt</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
                </div>
            </div>
            <div id="foot">
                <p><a href="https://twitter.com/intent/tweet?button_hashtag=BINGO&text=Completed%20%23SelfieHunt%20%23WCPune" class="twitter-hashtag-button" data-size="large" data-related="WordPress,WordCampMumbai,WordCampPune">Tweet #Bingo</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
                <p>Rules for selfie hunt.</p>

                <p>Other stuff.</p>

            </div>

        </div>
    
</body></html>